# backend-app-jenkins

./: Jenkinsfile  pom.xml
app/: hotel-service-Jenkinsfile  product-service-Jenkinsfile
src/: Jenkinsfile
